aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
asgiref==3.8.1
async-timeout==5.0.1
asyncio==3.4.3
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
Django==5.2
django-widget-tweaks==1.5.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
frozenlist==1.6.0
idna==3.10
isodate==0.7.2
kavenegar==1.1.2
lxml==5.4.0
melipayamak==1.0.1
multidict==6.4.3
Paginator==0.5.1
pillow==11.1.0
platformdirs==4.3.7
propcache==0.3.1
psycopg2==2.9.10
PyJWT==2.9.0
pytz==2025.2
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
six==1.17.0
slugify==0.0.1
sqlparse==0.5.3
typing_extensions==4.13.1
tzdata==2025.2
urllib3==2.4.0
yarl==1.20.0
zeep==4.3.1
